# Arshive sample configuration file
#  - Any path used in a configuration option is relative to this file
#  - Commented options are optional

# Paths to rule files (space separated, globbing allowed)
# Example: sources='/etc/arshive/default.rule /etc/arshive/rules/*.rule'
sources=arshive.rule

# Target directory where saved backup files are stored
# Example: target=/home/arshive
#target=/tmp

# Mode for created backup files
#filemode=0644

# Path to error log file
#logerr=/tmp/arshive.log.err

# Path to output log file
#logout=/tmp/arshive.log.out

# Maximum mumber of lines from stderr printed when reporting a backup failure
#lines=10
