# Arshive sample configuration file
#  - Any path used in a configuration option is relative to this file
#  - Commented options are optional

# Path(s) to rule files (must be a shell-compatible string, multiple files can
# be specified if separated by spaces, & globbing is allowed.
# Example: rules='/etc/arshive/default.rule /etc/arshive/rules/*.rule'
rules=arshive.rule

# Target directory where saved backup files are stored
#target=/tmp

# Mode for created backup files
#filemode=0644

# Path to error log file
#logerr=/tmp/arshive.log.err

# Path to output log file
#logout=/tmp/arshive.log.out

# Maximum mumber of lines from stderr printed when reporting a backup failure
#lines=10
