# Paths to rules files (separated by spaces, paths are relative to cwd)
sources='mysync.rules'

# Target directory where saved backups are stored
target=/tmp

# Mode for created archives
#filemode=644

# Path to error log file
#logerr=mysync.log.err

# Path to output log file
#logout=mysync.log.out
