# Path to error log file
logerr='/tmp/mysync_err.log'

# Path to output log file
logout='/tmp/mysync_out.log'

# Paths to rules files (separated by spaces, paths are relative to cwd)
sources='mysync.rules'

# Target directory where saved backups are stored
target='/tmp/'
