# Paths to rules files (separated by spaces, relative to main executable)
sources='mysync.rules'

# Target directory where saved backups are stored
target=/tmp

# Mode for created archives
#filemode=0644

# Path to error log file, reative to main executable
#logerr=/tmp/mysync.log.err

# Path to output log file, reative to main executable
#logout=/tmp/mysync.log.out
